# 阶段1: 构建前端应用
FROM node:22-alpine AS builder
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖，使用--legacy-peer-deps处理依赖冲突
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# 复制源代码
COPY . .

# 构建前端应用，先确保TypeScript编译通过，再执行Vite构建
RUN npx tsc -b && npm run build -- --mode production

# 阶段2: 部署前端应用
FROM nginx:alpine AS production

# 复制构建好的前端文件到nginx的静态目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义nginx配置（可选）
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx服务
CMD ["nginx", "-g", "daemon off;"]
